#Domino cycle
def domino_cycle(lst):
    if len(lst) == 0:
        return True
    if len(lst) == 1:
        if lst[0][0] == lst[0][1]:
            return True
        return False
    else:
        for i in range(0, len(lst)-1):
            f = 0
            if lst[i][-1] != lst[i + 1][0]:
                f = 1
                return False
                break
        if f == 0:
            if lst[-1][-1] == lst[0][0]:
                return True
            else:
                return False
