#Extract increasing integers from digit string - does not work
def extract_increasing(n):
    digits = []
    digits.append(int(n[0]))
    i = 1
    while True:
        flag = 0
        for j in range(i + 1, len(n)):
            x = int(n[i:j])
            if j == len(n) - 1 and x < digits[-1]:
                x = int(n[i:j+1])
            if x > digits[-1]:
                flag = 1
                i = j
                digits.append(x)
                break
        if flag == 0:
            break
    return digits
