#Ryerson Letter Grade 

print("Let's calculate your letter grade based on your final course grade.")

def ryerson_letter_grade (score):
  if (0<= score < 50):
    return "F"
  elif (0<= score < 53):
    return "D-"
  elif (0<= score < 57):
    return "D"
  elif (0<= score < 60):
    return "D+"
  elif (0<= score < 63):
    return "C-"
  elif (0<= score < 67):
    return "C"
  elif (0<= score < 70):
    return "C+"
  elif (0<= score < 73):
    return "B-"
  elif (0<= score < 77):
    return "B"
  elif (0<= score < 80):
    return "B+"
  elif (0<= score < 85):
    return "A-"
  elif (0<= score < 90):
    return "A"
  elif (0<= score <= 150):
    return "A+"
  else:
    return "Invalid number"

  
def whatGrade():
  grade = float(input("Enter the final course grade: "))

  return grade 

def main():
  grade = whatGrade()
  print (letterGrade (grade))

def letterGrade (grade):
  print ("Score\tLetter Grade")
  print ((grade), "\t", ryerson_letter_grade (grade))

main ()
